////
//// ðŸ—ƒï¸ LOG RFC 5424 types and helper functions
////

import gleam.{Error as GleamError}

/// Log level type
///
pub type Level {
  Debug
  Info
  Notice
  Warning
  Error
  Critical
  Alert
  Emergency
}

/// Log level from string representation.
///
/// - string: Level log string format.
///
pub fn from_string(string) {
  case string {
    "debug" -> Ok(Debug)
    "info" -> Ok(Info)
    "notice" -> Ok(Notice)
    "warning" -> Ok(Warning)
    "error" -> Ok(Error)
    "critical" -> Ok(Critical)
    "alert" -> Ok(Alert)
    "emergency" -> Ok(Emergency)
    _ -> GleamError(Nil)
  }
}

/// Log level to string representation.
///
/// - level: Level log type
///
pub fn to_string(level) {
  case level {
    Debug -> "debug"
    Info -> "info"
    Notice -> "notice"
    Warning -> "warning"
    Error -> "error"
    Critical -> "critical"
    Alert -> "alert"
    Emergency -> "emergency"
  }
}
